group 'com.block'
version '1.0-SNAPSHOT'

ext {
    project_group = group
    project_jdk = '1.8'
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

subprojects {

    sourceCompatibility = project_jdk
    targetCompatibility = project_jdk

    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven'

    repositories {
        mavenLocal()

        maven {
            url 'http://192.168.0.226:8081/nexus/content/groups/public/'
        }
        mavenCentral()
        maven {
            url 'https://repo.zeroc.com/nexus/content/repositories/releases'
        }
        maven {
            url  "http://jcenter.bintray.com"
        }
    }

    dependencies {
        compile (
                'org.codehaus.groovy:groovy-all:2.3.11'
        )
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}
buildscript {
    ext.kotlin_version = '1.0.1-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
